<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ReusableCell" rowHeight="188" id="KGk-i7-Jjw" customClass="MessageCell" customModule="Flash_Chat_iOS13" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="442" height="188"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="442" height="188"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="t7l-5W-pLK">
                        <rect key="frame" x="10" y="10" width="422" height="40"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="YouAvatar" translatesAutoresizingMaskIntoConstraints="NO" id="ygM-zd-qlY">
                                <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="rO6-iK-ZLP"/>
                                    <constraint firstAttribute="height" constant="40" id="yPt-Im-Qwv"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ape-c6-5sX">
                                <rect key="frame" x="60" y="0.0" width="302" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eSu-tY-KtD">
                                        <rect key="frame" x="10" y="10" width="282" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" name="BrandLightPurple"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="BrandPurple"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="eSu-tY-KtD" secondAttribute="trailing" constant="10" id="G8E-AF-xPa"/>
                                    <constraint firstItem="eSu-tY-KtD" firstAttribute="leading" secondItem="ape-c6-5sX" secondAttribute="leading" constant="10" id="Paz-cO-UAE"/>
                                    <constraint firstItem="eSu-tY-KtD" firstAttribute="top" secondItem="ape-c6-5sX" secondAttribute="top" constant="10" id="WOi-X4-XWA"/>
                                    <constraint firstAttribute="bottom" secondItem="eSu-tY-KtD" secondAttribute="bottom" constant="10" id="anQ-Hf-MJF"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MeAvatar" translatesAutoresizingMaskIntoConstraints="NO" id="0EJ-7C-aEW">
                                <rect key="frame" x="382" y="0.0" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="717-Wf-Kpe"/>
                                    <constraint firstAttribute="width" constant="40" id="kck-S0-De8"/>
                                </constraints>
                            </imageView>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="t7l-5W-pLK" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="C88-Br-LWd"/>
                    <constraint firstAttribute="bottom" secondItem="t7l-5W-pLK" secondAttribute="bottom" constant="10" id="Dv5-sh-Gek"/>
                    <constraint firstItem="t7l-5W-pLK" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="RNk-bh-aTA"/>
                    <constraint firstAttribute="trailing" secondItem="t7l-5W-pLK" secondAttribute="trailing" constant="10" id="drg-7m-4Q2"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="label" destination="eSu-tY-KtD" id="Ms5-Dn-JJh"/>
                <outlet property="leftImageView" destination="ygM-zd-qlY" id="FkL-Kv-eXI"/>
                <outlet property="messageBubble" destination="ape-c6-5sX" id="1Js-41-BDd"/>
                <outlet property="rightImageView" destination="ygM-zd-qlY" id="wmG-Ox-4jm"/>
            </connections>
            <point key="canvasLocation" x="100.00000000000001" y="67.633928571428569"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="MeAvatar" width="36" height="36"/>
        <image name="YouAvatar" width="36" height="36"/>
        <namedColor name="BrandLightPurple">
            <color red="0.98000001907348633" green="0.9649999737739563" blue="0.99599999189376831" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="BrandPurple">
            <color red="0.67500001192092896" green="0.43500000238418579" blue="0.9179999828338623" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
